<!DOCTYPE html>
<html data-wf-page="630a46b33591b5d2136df4d5" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div style="opacity:0" class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      {%- include "partials/navbar" -%}
      <section class="section-teacher-hero">
        <div class="page-padding-grid">
          <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b54f5-136df4d5" class="teacher-component">
            <div class="teacher-hero-content">
              <div class="teacher-hero">
                <div class="margin-bottom margin-small">
                  <h1 class="heading-xlarge">{{ title }}</h1>
                </div>
                <div class="margin-bottom">
                  <div class="max-width-small">
                    <p class="text-size-large">{{ f_short-description }}</p>
                  </div>
                </div>
              </div>
              <a href="{{ links.56000b0 }}" id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5501-136df4d5" class="scroll-link w-inline-block">
                <div class="scroll-link-icons">
                  <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                  <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                </div>
                <div class="button-background"></div>
              </a>
            </div>
            <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5508-136df4d5" data-w-id="45a3ce22-8316-3d0e-3376-7d048d6b5508" class="teacher-portrait">
              <div class="teacher-tile-top" style="background-image: url('{{f_my-story-image.url}}');"></div>
              <div class="teacher-portrait-image"><img src="{{ f_portrait-image.url }}" loading="lazy" alt="{{ f_portrait-image.alt }}" class="image-full"></div>
            </div>
            <div class="teacher-right">
              <div class="teacher-block">
                <div class="teacher-content">
                  <div class="margin-bottom margin-small">
                    <div class="history-item-content">
                      <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5512-136df4d5" class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.-61e6b4a7 }}</div>
                    </div>
                  </div>
                  {%- assign collection = collections.product | filter: "f_teacher,eq,DYN_CONTEXT", "ALL", page.inputPath | limit: 1 | sort: "-created-on" -%}<div class="teacher-history-coponent w-dyn-list">
                    {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                      {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                        <a data-w-id="0fda183e-2b0c-ad9d-0a0d-f8ffabd90b69" href="{{ item.url }}" class="list-item w-inline-block">
                          <div class="history-item-content">
                            <div class="upcoming-cohort-title">
                              <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tab-title">
                                <div class="text-size-large">{{ item.data.title }}</div>
                              </div>
                            </div>
                            <div class="arrow-icon-wrapper"><img src="{{ images.4a873a9a.url }}" loading="lazy" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="{{ images.4a873a9a.alt | trim | escape }}" class="arrow-icon"><img src="{{ images.4a873a9a.url }}" loading="lazy" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="{{ images.4a873a9a.alt | trim | escape }}" class="arrow-icon"></div>
                          </div>
                        </a>
                      </div>{%- endfor -%}
                    </div>{%- endunless -%}
                    {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                      <div>{{ texts.3d503d2b }}</div>
                    </div>{%- endif -%}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="scroll" class="section-teacher-quote">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="about-quote">
                <div class="margin-bottom margin-medium">
                  <div class="intro-paragraph">{{ f_quote }}</div>
                </div>
                <div class="quote-credit">
                  <div class="credit-avatar"><img src="{{ f_avatar-image.url }}" loading="lazy" alt="{{ f_avatar-image.alt }}" class="image-full"></div>
                  <div>
                    <div class="quote-name">
                      <div class="text-size-large">{{ title }}</div>
                    </div>
                    <div class="text-size-small text-color-grey">{{ f_specialty }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-teacher-story">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom">
              <div data-w-id="45a3ce22-8316-3d0e-3376-7d048d6b5535" class="teacher-history">
                <div class="history-content">
                  <div class="margin-bottom margin-xhuge">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-medium">{{ texts.7cb28da1 }}</h2>
                    </div>
                    <div class="rich-text-block-basic w-richtext">{{ content | markdown }}</div>
                  </div>
                  <div class="history-list">
                    <div class="margin-bottom margin-medium">
                      <div class="history-item-content">
                        <div class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.-2fae8e04 }}</div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5549-136df4d5" class="history-item-content">
                        <div class="text-size-large">{{ f_past-position-one }}</div>
                        <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b554c-136df4d5" class="text-size-regular">{{ f_past-position-date-one }}</div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b554f-136df4d5" class="history-item-content">
                        <div class="text-size-large">{{ f_past-position-two }}</div>
                        <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5552-136df4d5" class="text-size-regular">{{ f_past-position-date-two }}</div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5555-136df4d5" class="history-item-content">
                        <div class="text-size-large">{{ f_past-position-three }}</div>
                        <div id="w-node-_45a3ce22-8316-3d0e-3376-7d048d6b5558-136df4d5" class="text-size-regular">{{ f_past-position-date-three }}</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="history-image">
                  <div class="history-image-wrapper"><img src="{{ f_my-story-image.url }}" loading="lazy" alt="{{ f_my-story-image.alt }}" class="image-full"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-next-collection">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-top padding-xhuge">
              <div class="next-wrapper">
                <div class="margin-bottom margin-large">
                  <div class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.6e21a3d5 }}</div>
                </div>
                {%- assign collection = collections.teachers | filter: "slug,ne,DYN_CONTEXT", "ALL", page.inputPath | sort: "_random" | limit: 1 -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <a data-w-id="45a3ce22-8316-3d0e-3376-7d048d6b5566" style="color:rgb(13,16,20)" href="{{ item.url }}" class="next-component w-inline-block">
                        <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="viewport-mouse-wrapper">
                          <div class="link-arrow-hover"><img src="{{ images.-2d89d0b4.url }}" loading="lazy" style="-webkit-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="{{ images.-2d89d0b4.alt | trim | escape }}" class="link-arrow-icon"></div>
                        </div>
                        <div class="next-name">
                          <h1 class="heading-large">{{ item.data.title }}</h1>
                        </div>
                        <div style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="next-image"><img src="{{ item.data.f_portrait-image.url }}" loading="lazy" alt="{{ item.data.f_portrait-image.alt }}" class="image-full"></div>
                        <div data-w-id="45a3ce22-8316-3d0e-3376-7d048d6b556f" style="display:block" class="mouse-arrow-trigger"></div>
                      </a>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    {%- include "partials/footer" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>