<!DOCTYPE html>
<html data-wf-page="630a46b33591b511016df4cb" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div style="opacity:0" class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      {%- include "partials/navbar" -%}
      <section class="section-about-hero">
        <div class="about-hero-component">
          <div class="about-hero-top">
            <div class="about-hero-intro">
              <div class="margin-bottom margin-small">
                <h1 class="heading-xlarge">{{ texts.-74806c06 }}</h1>
              </div>
              <div class="max-width-small">
                <p class="text-size-large">{{ texts.2daee30b }}</p>
              </div>
              <div class="about-hero-scroll-link">
                <a href="{{ links.56000b0 }}" class="scroll-link w-inline-block">
                  <div class="scroll-link-icons">
                    <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                    <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                  </div>
                  <div class="button-background"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="about-hero-bottom">
            <div id="w-node-_2da5ee52-681c-1896-50a5-49f8dc14b765-016df4cb" class="about-hero-column">
              <div class="column-image-wrapper"><img src="{{ images.1c687f00.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;23vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25vw&quot;}]" sizes="(max-width: 991px) 23vw, 25vw" alt="{{ images.1c687f00.alt | trim | escape }}" class="image-full"></div>
            </div>
            <div id="w-node-ae15efb4-732b-aac4-bbe3-2599ce699607-016df4cb" class="about-hero-column">
              <div class="column-image-wrapper"><img src="{{ images.-29b3e0b4.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;23vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25vw&quot;}]" sizes="(max-width: 991px) 23vw, 25vw" alt="{{ images.-29b3e0b4.alt | trim | escape }}" class="image-full"></div>
              <div class="column-image-spacer"><img src="{{ images.47af6706.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;23vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25vw&quot;}]" sizes="(max-width: 991px) 23vw, 25vw" alt="{{ images.47af6706.alt | trim | escape }}" class="image-full"></div>
            </div>
            <div id="w-node-c9349535-b924-072a-0757-ba2bb7d85e82-016df4cb" class="about-hero-column">
              <div class="column-image-spacer"><img src="{{ images.-1f274b57.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;23vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25vw&quot;}]" sizes="(max-width: 991px) 23vw, 25vw" alt="{{ images.-1f274b57.alt | trim | escape }}" class="image-full"></div>
              <div class="column-image-wrapper"><img src="{{ images.-3877afd.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;23vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25vw&quot;}]" sizes="(max-width: 991px) 23vw, 25vw" alt="{{ images.-3877afd.alt | trim | escape }}" class="image-full"></div>
            </div>
            <div id="w-node-a33fbd1d-982a-857d-d136-60c4bcf3d336-016df4cb" class="about-hero-column">
              <div class="column-image-wrapper"><img src="{{ images.6dad86da.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;23vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25vw&quot;}]" alt="{{ images.6dad86da.alt | trim | escape }}" class="image-full"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="scroll" class="section-about-intro">
        <div class="padding-top padding-xhuge">
          <div class="page-padding">
            <div class="container-large">
              <div class="margin-bottom">
                <div class="about-story">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-large">
                      <h1 class="heading-large">{{ texts.4913ca77 }}</h1>
                    </div>
                  </div>
                  <div class="max-width-medium">
                    <p class="text-size-large">{{ texts.-59df1ce0 }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="scroll" class="section-about-story">
        <div class="padding-vertical padding-xhuge">
          <div class="page-padding">
            <div class="container-large"></div>
          </div>
          <div class="page-padding">
            <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502bf4-016df4cb" class="container-large">
              <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502bf5-016df4cb" data-w-id="8dddbec7-e194-4ba5-6cda-ea1b1c502bf5" class="story-component">
                <div class="image-background-sticky">
                  <div class="image-background"><img src="{{ images.-2f91888c.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;94vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;46vw&quot;}]" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 90vw, 46vw" alt="{{ images.-2f91888c.alt | trim | escape }}" class="image-full"></div>
                </div>
                <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502bf9-016df4cb" class="story-content">
                  <div class="margin-bottom margin-huge">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <h1 class="heading-large">{{ texts.-3cd5843b }}</h1>
                      </div>
                    </div>
                    <div class="max-width-medium">
                      <p class="text-size-regular">{{ texts.-61143d9f }}<br><br>{{ texts.-2bf5ee9c }}</p>
                    </div>
                  </div>
                  <div class="about-stat-grid">
                    <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502bfb-016df4cb" class="about-stat">
                      <div class="margin-bottom margin-xsmall">
                        <div class="stat-number">
                          <div>{{ texts.19dd74 }}</div>
                        </div>
                      </div>
                      <div>
                        <div class="text-size-regular">{{ texts.73ac29b8 }}</div>
                      </div>
                    </div>
                    <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502c13-016df4cb" class="about-stat">
                      <div class="margin-bottom margin-xsmall">
                        <div class="stat-number">
                          <div>{{ texts.170054 }}</div>
                        </div>
                      </div>
                      <div>
                        <div class="text-size-regular">{{ texts.568fbffc }}</div>
                      </div>
                    </div>
                    <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502c1b-016df4cb" class="about-stat">
                      <div class="margin-bottom margin-xsmall">
                        <div class="stat-number">
                          <div>{{ texts.dc8f }}</div>
                        </div>
                      </div>
                      <div>
                        <div class="text-size-regular">{{ texts.-37ee456c }}</div>
                      </div>
                    </div>
                    <div id="w-node-_8dddbec7-e194-4ba5-6cda-ea1b1c502c23-016df4cb" class="about-stat">
                      <div class="margin-bottom margin-xsmall">
                        <div class="stat-number">
                          <div>{{ texts.ccdb }}</div>
                        </div>
                      </div>
                      <div>
                        <div class="text-size-regular">{{ texts.58453ca6 }}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-quote">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <div class="about-quote">
                <div class="margin-bottom margin-medium">
                  <div class="intro-paragraph">{{ texts.5a80df3f }}</div>
                </div>
                <div class="quote-credit">
                  <div class="credit-avatar"><img src="{{ images.3e6aa729.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;24vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;64px&quot;}]" sizes="(max-width: 479px) 24vw, 64px" alt="{{ images.3e6aa729.alt | trim | escape }}" class="image-full"></div>
                  <div>
                    <div class="quote-name">
                      <div class="text-size-regular">{{ texts.-7826f5f7 }}</div>
                    </div>
                    <div class="text-size-small text-color-grey">{{ texts.-2bdaea8 }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-banner">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <div data-w-id="919e2f85-1939-687b-bb48-e6e324047c2e" class="banner-component">
                <div class="about-action-background">
                  <div class="overlay"></div>
                </div>
                <div class="banner-content">
                  <div class="banner-strip">
                    {%- include "partials/section-banner-text" -%}
                  </div>
                  <div id="w-node-_919e2f85-1939-687b-bb48-e6e324047c34-016df4cb" class="banner-description">
                    <div class="margin-bottom margin-medium">
                      <p class="text-size-large text-color-white">{{ texts.-290a6c82 }}</p>
                    </div>
                    <a href="{{ links.4ab7d00f }}" class="button white-button w-inline-block">
                      <div class="button-text-wrapper">
                        <div class="button-text">{{ texts.-8763105 }}</div>
                        <div class="button-text">{{ texts.-8763105 }}</div>
                      </div>
                      <div class="button-background"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-teachers">
        <div class="page-padding">
          <div class="padding-bottom padding-xhuge">
            <div id="w-node-_33318209-59a4-f2be-7544-70c2412d8dce-016df4cb" class="teacher-cards">
              <div class="margin-bottom">
                <div class="teacher-component-title">
                  <div class="max-width-small">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-large">{{ texts.-70beddda }}<br>{{ texts.4fd65725 }}</h1>
                    </div>
                    <div class="max-width-small">
                      <p class="text-size-regular">{{ texts.-78e5c938 }}</p>
                    </div>
                  </div>
                </div>
              </div>
              {%- assign collection = collections.teachers | sort: "-created-on" -%}<div class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="teachers-component w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="teacher-collection-card w-dyn-item">
                    <a href="{{ item.url }}" class="teacher-card w-inline-block">
                      <div data-w-id="cc6eb92b-a15c-e76b-c474-a17982295411" class="card-image"><img src="{{ item.data.f_portrait-image.url }}" loading="lazy" alt="{{ item.data.f_portrait-image.alt }}" class="image-full">
                        <div data-w-id="d4c74aa0-4ac5-d313-94e3-cdb4858bad87" style="display:block" class="card-arrow-trigger"></div>
                        <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="viewport-mouse-wrapper">
                          <div class="link-arrow-hover"><img src="{{ images.-2d89d0b4.url }}" loading="lazy" style="-webkit-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="{{ images.-2d89d0b4.alt | trim | escape }}" class="link-arrow-icon"></div>
                        </div>
                      </div>
                      <div class="teacher-card-bottom">
                        <div class="margin-bottom margin-xsmall">
                          <div class="tag-category">
                            <div>{{ item.data.f_specialty }}</div>
                          </div>
                        </div>
                        <div class="teacher-card-title">
                          <h3 class="heading-small">{{ item.data.title }}</h3>
                        </div>
                      </div>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
      </section>
      {%- include "partials/section-banner" -%}
    </main>
    {%- include "partials/footer" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>