<!DOCTYPE html>
<html data-wf-page="630a46b33591b51df36df4cf" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div style="opacity:0" class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      {%- include "partials/navbar" -%}
      <section class="section-cohorts">
        <div class="page-padding-grid">
          <div id="w-node-c7d3ad5e-9c1b-2a9e-d59e-5363d7b2cd03-f36df4cf" class="cohort-hero-wrapper">
            <div class="cohort-hero-top">
              <div id="w-node-_9287ffb4-6741-d718-5434-f47a58592ee1-f36df4cf" class="cohort-hero-image"><img src="{{ images.-24ee838c.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;2vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;3979.53125px&quot;}]" sizes="(max-width: 767px) 100vw, (max-width: 991px) 2vw, 3979.53125px" alt="{{ images.-24ee838c.alt | trim | escape }}" class="image-full">
                <div class="overlay light-overlay"></div>
              </div>
              <div class="cohort-hero-image"><img src="{{ images.-7a137814.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;2vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;3979.53125px&quot;}]" sizes="(max-width: 767px) 100vw, (max-width: 991px) 2vw, 3979.53125px" alt="{{ images.-7a137814.alt | trim | escape }}" class="image-full">
                <div class="overlay light-overlay"></div>
              </div>
            </div>
            <div class="cohort-hero-intro">
              <div class="cohort-intro">
                <div class="margin-bottom margin-medium">
                  <h1 class="heading-xlarge">{{ texts.-71eb7c92 }}</h1>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="max-width-small">
                    <p class="text-size-large">{{ texts.-42fe65f4 }}</p>
                  </div>
                </div>
              </div>
              <div class="hero-scroll-link">
                <a href="{{ links.56000b0 }}" class="scroll-link w-inline-block">
                  <div class="scroll-link-icons">
                    <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                    <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                  </div>
                  <div class="button-background"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="how-to-component">
                <div id="w-node-_60551aac-f909-3fba-151b-67866c7c16dd-f36df4cf" class="how-to-item">
                  <div class="margin-bottom margin-small">
                    <div class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.-1cecfa22 }}</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-small">{{ texts.-8763105 }}</h3>
                  </div>
                  <div>
                    <p class="text-size-regular">{{ texts.7b0827e3 }}</p>
                  </div>
                </div>
                <div id="w-node-_6b1eff76-0bdf-783c-79ef-8527e1f1a9f9-f36df4cf" class="how-to-item">
                  <div class="margin-bottom margin-small">
                    <div class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.-2eb00985 }}</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-small">{{ texts.-1db4a1ea }}</h3>
                  </div>
                  <div>
                    <p class="text-size-regular">{{ texts.2975f7e }}</p>
                  </div>
                </div>
                <div id="w-node-_5fa2c785-2843-4625-6d46-a45cde5bef7c-f36df4cf" class="how-to-item">
                  <div class="margin-bottom margin-small">
                    <div class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.12c56b11 }}</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-small">{{ texts.1e18293c }}</h3>
                  </div>
                  <div>
                    <p class="text-size-regular">{{ texts.10d2d4b9 }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="scroll" class="section-all-cohorts">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="all-cohorts-wrapper">
                {%- assign collection = collections.product | sort: "-created-on" -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="all-cohorts-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="all-coohorts-item w-dyn-item">
                      <div class="all-cohorts-info">
                        <div class="margin-bottom margin-large">
                          <div class="tag-wrapper">
                            <div class="tag-category large-tag">
                              {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div data-commerce-type="variation-price">{% money  currentVariation.f_price  %}</div>
                            </div>
                            <div class="price-text">{{ texts.7b9f5cc9 }}</div>
                          </div>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h1 class="heading-large">{{ item.data.title }}</h1>
                        </div>
                        <div class="margin-bottom margin-medium">
                          <p class="text-size-regular">{{ item.data.f_short-description }}</p>
                        </div>
                        <a href="{{ item.url }}" class="button w-inline-block">
                          <div class="button-text-wrapper">
                            <div class="button-text">{{ texts.4ba36db0 }}</div>
                            <div class="button-text">{{ texts.4ba36db0 }}</div>
                          </div>
                          <div class="button-background"></div>
                        </a>
                      </div>
                      <div data-w-id="ae55821b-03b4-b70c-377e-6257764f6b07" class="all-cohorts-image-wrapper"><img src="{{ item.data.f_featured-image.url }}" loading="lazy" alt="{{ item.data.f_featured-image.alt }}" class="image-full"></div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {%- include "partials/section-banner" -%}
    </main>
    {%- include "partials/footer" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>