<!DOCTYPE html>
<html data-wf-page="630a46b33591b5003f6df4be" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div style="opacity:0" class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      {%- include "partials/navbar" -%}
      <section class="section-home-cohorts">
        <div class="page-padding-grid">
          <div id="w-node-d7f21818-54c9-47aa-92f9-bc96c6cbd64b-3f6df4be" class="home-hero-slide-component">
            <div data-delay="4000" data-animation="over" class="slider-home-hero w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="6" data-duration="0" data-infinite="true">
              <div class="home-hero-mask w-slider-mask">
                <div class="home-hero-slide w-slide">
                  <div class="home-hero-slide-content">
                    <div class="home-hero-slide-left">
                      <div class="hero-heading">
                        <div class="margin-bottom margin-medium">
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.-23060b83 }}<br></h1>
                          </div>
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.-4c576c49 }}<br></h1>
                          </div>
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.-2d1c968f }}</h1>
                          </div>
                        </div>
                        <div class="margin-bottom margin-medium">
                          <div class="max-width-xsmall">
                            <div class="clip">
                              <p class="text-size-large">{{ texts.-31e7e45d }}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <a href="{{ links.4ab7d00f }}" class="button dark-button w-inline-block">
                          <div class="button-text-wrapper">
                            <div class="button-text">{{ texts.-8763105 }}</div>
                            <div class="button-text">{{ texts.-8763105 }}</div>
                          </div>
                          <div class="button-background"></div>
                        </a>
                      </div>
                    </div>
                    <div class="home-hero-slide-right">
                      <div class="home-hero-slide-images">
                        <div id="w-node-dbbc9b05-d86b-bd04-287d-1856db873d90-3f6df4be" class="home-hero-slide-strip">
                          <div id="w-node-_87bd9990-a51a-a60d-954f-e2da1b92ac3b-3f6df4be" class="column-images">
                            <div id="w-node-_477fc87c-9387-48bb-3eb3-448aeae18332-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-1f274b57.url }}" alt="{{ images.-1f274b57.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1937.84375px&quot;}]" sizes="(max-width: 991px) 100vw, 1937.84375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-dea1503b-6800-7ffc-ead7-6bf71a3b0e1e-3f6df4be" class="column-images">
                            <div id="w-node-_3e878490-08f1-612c-443b-23357ba21d94-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-7a137814.url }}" alt="{{ images.-7a137814.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1937.84375px&quot;}]" sizes="(max-width: 991px) 100vw, 1937.84375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-_8ea32f99-0db4-8edb-de48-f18b8af8a941-3f6df4be" class="column-images">
                            <div id="w-node-_78fe3e5a-bab0-51d0-aef6-f532c752be2c-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.3e6aa729.url }}" alt="{{ images.3e6aa729.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1937.84375px&quot;}]" sizes="(max-width: 991px) 100vw, 1937.84375px" loading="lazy"></div>
                          </div>
                        </div>
                        <div id="w-node-f69e5fdc-6b95-4f6f-084c-498139ea81b9-3f6df4be" class="home-hero-slide-strip reverse-hero-strip">
                          <div id="w-node-aae532a4-d078-43e1-b867-1e012a11853a-3f6df4be" class="column-images">
                            <div id="w-node-_372011b3-29ed-21c3-a4db-dc76dcc4f157-3f6df4be" class="hero-column-image"><img src="{{ images.1fa5547a.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1937.859375px&quot;}]" alt="{{ images.1fa5547a.alt | trim | escape }}" class="hero-column-background"></div>
                          </div>
                          <div id="w-node-_747d3535-f530-8342-e3a6-e5efb691209a-3f6df4be" class="column-images">
                            <div id="w-node-_12a1929c-3eab-44a7-9ef8-164792c31f7a-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-24ee838c.url }}" alt="{{ images.-24ee838c.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1937.859375px&quot;}]" sizes="(max-width: 991px) 100vw, 1937.859375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-b2bfa6e5-2666-9fa4-7871-f40b41532c2a-3f6df4be" class="column-images">
                            <div id="w-node-_387b0755-3624-dead-5e07-9382d7cf570a-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.730b8f0.url }}" alt="{{ images.730b8f0.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1937.859375px&quot;}]" sizes="(max-width: 991px) 100vw, 1937.859375px" loading="lazy"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home-hero-slide w-slide">
                  <div class="home-hero-slide-content">
                    <div class="home-hero-slide-left">
                      <div class="hero-heading">
                        <div class="margin-bottom margin-medium">
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.-52aa86be }}<br></h1>
                          </div>
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.-23865d70 }}<br></h1>
                          </div>
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.32e13826 }}</h1>
                          </div>
                        </div>
                        <div class="margin-bottom margin-medium">
                          <div class="max-width-xsmall">
                            <div class="clip">
                              <p class="text-size-large">{{ texts.-5a145a84 }}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <a href="{{ links.4ab7d00f }}" class="button dark-button w-inline-block">
                          <div class="button-text-wrapper">
                            <div class="button-text">{{ texts.-8763105 }}</div>
                            <div class="button-text">{{ texts.-8763105 }}</div>
                          </div>
                          <div class="button-background"></div>
                        </a>
                      </div>
                    </div>
                    <div class="home-hero-slide-right">
                      <div class="home-hero-slide-images">
                        <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8915-3f6df4be" class="home-hero-slide-strip">
                          <div class="column-images">
                            <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8916-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-2b132f9f.url }}" alt="{{ images.-2b132f9f.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1955.484375px&quot;}]" sizes="(max-width: 991px) 100vw, 1955.484375px" loading="lazy"></div>
                          </div>
                          <div class="column-images">
                            <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8918-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.3c8489ea.url }}" alt="{{ images.3c8489ea.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1955.484375px&quot;}]" sizes="(max-width: 991px) 100vw, 1955.484375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-a0a4f34f-c7f7-5f06-5b17-0d52407e5233-3f6df4be" class="column-images">
                            <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891a-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.2602f643.url }}" alt="{{ images.2602f643.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1955.484375px&quot;}]" sizes="(max-width: 991px) 100vw, 1955.484375px" loading="lazy"></div>
                          </div>
                        </div>
                        <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891c-3f6df4be" class="home-hero-slide-strip reverse-hero-strip">
                          <div id="w-node-_33b852ee-a1e8-4733-3c5d-d1c56b795a3f-3f6df4be" class="column-images">
                            <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891d-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-53bf3694.url }}" alt="{{ images.-53bf3694.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1955.484375px&quot;}]" sizes="(max-width: 991px) 100vw, 1955.484375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-f933112c-7db1-569c-50f4-6a7e5c930fc0-3f6df4be" class="column-images">
                            <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891f-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.52100ce2.url }}" alt="{{ images.52100ce2.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1955.484375px&quot;}]" sizes="(max-width: 991px) 100vw, 1955.484375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-_0adf52ba-f674-7de9-43ee-621052c60800-3f6df4be" class="column-images">
                            <div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8921-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.3e29d626.url }}" alt="{{ images.3e29d626.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1955.484375px&quot;}]" sizes="(max-width: 991px) 100vw, 1955.484375px" loading="lazy"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home-hero-slide w-slide">
                  <div class="home-hero-slide-content">
                    <div class="home-hero-slide-left">
                      <div class="hero-heading">
                        <div class="margin-bottom margin-medium">
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.317f4acc }}<br></h1>
                          </div>
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.35b865db }}<br></h1>
                          </div>
                          <div class="clip">
                            <h1 class="heading-xlarge">{{ texts.-3b86e786 }}</h1>
                          </div>
                        </div>
                        <div class="margin-bottom margin-medium">
                          <div class="max-width-xsmall">
                            <div class="clip">
                              <p class="text-size-large">{{ texts.13998450 }}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <a href="{{ links.4ab7d00f }}" class="button dark-button w-inline-block">
                          <div class="button-text-wrapper">
                            <div class="button-text">{{ texts.-8763105 }}</div>
                            <div class="button-text">{{ texts.-8763105 }}</div>
                          </div>
                          <div class="button-background"></div>
                        </a>
                      </div>
                    </div>
                    <div class="home-hero-slide-right">
                      <div class="home-hero-slide-images">
                        <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60886-3f6df4be" class="home-hero-slide-strip">
                          <div id="w-node-_6012341b-f972-c428-943d-121c2339d45c-3f6df4be" class="column-images">
                            <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60887-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-7a137814.url }}" alt="{{ images.-7a137814.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1943.09375px&quot;}]" sizes="(max-width: 991px) 100vw, 1943.09375px" loading="lazy"></div>
                          </div>
                          <div class="column-images">
                            <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60889-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.3c42cbfb.url }}" alt="{{ images.3c42cbfb.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1943.09375px&quot;}]" sizes="(max-width: 991px) 100vw, 1943.09375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-_24bb6685-c1d0-0edc-b9f8-0af80816a488-3f6df4be" class="column-images">
                            <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf6088b-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.32b9a00.url }}" alt="{{ images.32b9a00.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1943.09375px&quot;}]" sizes="(max-width: 991px) 100vw, 1943.09375px" loading="lazy"></div>
                          </div>
                        </div>
                        <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf6088d-3f6df4be" class="home-hero-slide-strip reverse-hero-strip">
                          <div id="w-node-_9c312261-c5b4-3132-ee47-3981ab12351a-3f6df4be" class="column-images">
                            <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf6088e-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-24ee838c.url }}" alt="{{ images.-24ee838c.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1943.109375px&quot;}]" sizes="(max-width: 991px) 100vw, 1943.109375px" loading="lazy"></div>
                          </div>
                          <div class="column-images">
                            <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60890-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.730b8f0.url }}" alt="{{ images.730b8f0.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1943.109375px&quot;}]" sizes="(max-width: 991px) 100vw, 1943.109375px" loading="lazy"></div>
                          </div>
                          <div id="w-node-_01837a07-c47b-25fe-2c31-7beadebd93b4-3f6df4be" class="column-images">
                            <div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60892-3f6df4be" class="hero-column-image"><img class="hero-column-background" src="{{ images.-2be3e054.url }}" alt="{{ images.-2be3e054.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1943.109375px&quot;}]" sizes="(max-width: 991px) 100vw, 1943.109375px" loading="lazy"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-hero-slide-arrow w-slider-arrow-left"><img src="{{ images.f144aa.url }}" loading="lazy" alt="{{ images.f144aa.alt | trim | escape }}"></div>
              <div class="home-hero-slide-arrow right-hero-arrow w-slider-arrow-right"><img src="{{ images.14c85083.url }}" loading="lazy" alt="{{ images.14c85083.alt | trim | escape }}"></div>
              <div class="slide-nav-hero w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-home-intro">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div>
                <div class="intro-text">
                  <div class="margin-bottom margin-large">
                    <div class="text-size-tiny text-style-allcaps">{{ texts.-4f20d13e }}</div>
                  </div>
                  <div class="intro-paragraph">{{ texts.273979bd }}<a href="{{ links.23 }}" data-w-id="24ac2c60-258b-b8fe-8b99-2ae48a6a0340" class="span-avatar one">&nbsp;<span class="span-name">{{ texts.-7826f5f7 }}</span></a>{{ texts.738d7102 }}<a href="{{ links.23 }}" class="span-avatar two">&nbsp;<span class="span-name two">{{ texts.-3d42ea92 }}</span></a>{{ texts.46644b92 }}<a href="{{ links.23 }}" class="span-avatar three">&nbsp;<span class="span-name three">{{ texts.-706c4304 }}</span></a>{{ texts.-2b3d4863 }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-business-type">
        <div class="business-type-component">
          <div data-delay="4000" data-animation="over" class="business-slider w-slider" data-autoplay="false" data-easing="ease-out-quint" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="6" data-duration="0" data-infinite="true">
            <div class="slide-mask w-slider-mask">
              <div class="business-slide left w-slide">
                <div class="business-slide-content">
                  <div class="business-slide-cover">
                    <div class="page-padding-grid">
                      <div id="w-node-_6b0e111e-3859-f8db-4127-51d6998cbc69-3f6df4be" class="student-slide-content">
                        <div class="slide-content">
                          <div class="margin-bottom margin-large">
                            <div class="text-size-tiny text-style-allcaps">{{ texts.6d0b93f5 }}</div>
                          </div>
                          <div class="margin-bottom margin-small">
                            <h1 class="heading-large">{{ texts.-61f7e6a4 }}</h1>
                          </div>
                          <div class="margin-bottom margin-large">
                            <p class="text-size-regular">{{ texts.106f7eb2 }}<a href="{{ links.-47ab9f16 }}"><br></a>
                            </p>
                          </div>
                          <a href="{{ links.4ab7d00f }}" class="button w-inline-block">
                            <div class="button-text-wrapper">
                              <div class="button-text">{{ texts.-8763105 }}</div>
                              <div class="button-text">{{ texts.-8763105 }}</div>
                            </div>
                            <div class="button-background"></div>
                          </a>
                        </div>
                        <div class="business-slide-image">
                          <div class="business-image-base">
                            <div class="business-image-layer-one">
                              <div class="business-image-layer-two">
                                <div class="business-image-wrapper">
                                  <div class="business-image">
                                    <div class="overlay light-overlay"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="business-slide right w-slide">
                <div class="business-slide-content">
                  <div class="business-slide-cover">
                    <div class="page-padding-grid">
                      <div id="w-node-_04b82e69-2bb9-de27-7975-14be6964bdc6-3f6df4be" class="student-slide-content reverse-student-slide">
                        <div class="business-slide-image two">
                          <div class="business-image-base">
                            <div class="business-image-layer-one">
                              <div class="business-image-layer-two">
                                <div class="business-image-wrapper">
                                  <div class="business-image two">
                                    <div class="overlay light-overlay"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="slide-content">
                          <div class="margin-bottom margin-large">
                            <div class="text-size-tiny text-style-allcaps">{{ texts.-39b2aca1 }}<br></div>
                          </div>
                          <div class="margin-bottom margin-small">
                            <h1 class="heading-large">{{ texts.410abdb0 }}<br></h1>
                          </div>
                          <div class="margin-bottom margin-medium">
                            <p class="text-size-regular">{{ texts.57b81129 }}<a href="{{ links.-47ab9f16 }}"><br></a>
                            </p>
                          </div>
                          <a href="{{ links.4ab7d00f }}" class="button dark-button w-inline-block">
                            <div class="button-text-wrapper">
                              <div class="button-text">{{ texts.-8763105 }}</div>
                              <div class="button-text">{{ texts.-8763105 }}</div>
                            </div>
                            <div class="button-background"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="color:rgba(255,255,255,0);-webkit-transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="business-slide-arrow left-slide-arrow w-slider-arrow-left">
              <div>{{ texts.6d0b93f5 }}</div>
              <div class="business-slide-icon"><img src="{{ images.f144aa.url }}" loading="lazy" alt="{{ images.f144aa.alt | trim | escape }}" class="slide-arrow-icon"></div>
            </div>
            <div style="color:rgba(255,255,255,0);-webkit-transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="business-slide-arrow right-slide-arrow w-slider-arrow-right">
              <div class="business-slide-icon"><img src="{{ images.14c85083.url }}" loading="lazy" alt="{{ images.14c85083.alt | trim | escape }}" class="slide-arrow-icon"></div>
              <div>{{ texts.610c4f7f }}</div>
            </div>
            <div class="hide-slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </section>
      <section class="section-home-cohorts">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="home-cohort-grid">
                <div id="w-node-_11994e61-4632-3ae6-7365-eb42d76b92a6-3f6df4be" class="card-collection-intro">
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-large">{{ texts.-31d907ba }}</h1>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-large">{{ texts.-282b20e9 }}</p>
                  </div>
                  <a href="{{ links.4ab7d00f }}" class="button dark-button w-inline-block">
                    <div class="button-text-wrapper">
                      <div class="button-text">{{ texts.-315b2d3c }}</div>
                      <div class="button-text">{{ texts.-315b2d3c }}</div>
                    </div>
                    <div class="button-background"></div>
                  </a>
                </div>
                {%- assign collection = collections.product | limit: 3 | sort: "-created-on" -%}<div id="w-node-_7eb12081-2812-7dcc-7779-e8795c165d6a-3f6df4be" class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="card-collection-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="collection-cohort-item w-dyn-item">
                      <div class="cohort-card">
                        <a data-w-id="699c6ff4-7fa7-9f16-bcf7-57ac689c22d2" href="{{ item.url }}" class="card-image card-image-small w-inline-block"><img src="{{ item.data.f_featured-image.url }}" loading="lazy" alt="{{ item.data.f_featured-image.alt }}" class="image-full">
                          <div data-w-id="699c6ff4-7fa7-9f16-bcf7-57ac689c22d4" style="display:block" class="card-arrow-trigger"></div>
                          <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="viewport-mouse-wrapper">
                            <div class="link-arrow-hover"><img src="{{ images.-2d89d0b4.url }}" loading="lazy" style="-webkit-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="{{ images.-2d89d0b4.alt | trim | escape }}" class="link-arrow-icon"></div>
                          </div>
                        </a>
                        <div class="cohort-card-info">
                          <div class="margin-bottom margin-xsmall">
                            <h3 class="heading-small">{{ item.data.title }}</h3>
                          </div>
                          <div class="margin-bottom margin-small">
                            <p class="text-size-regular">{{ item.data.f_short-description }}</p>
                          </div>
                          <a href="{{ item.url }}" class="underline-link dark w-inline-block">
                            <div class="button-text-wrapper">
                              <div class="button-text">{{ texts.4ba36db0 }}</div>
                              <div class="button-text">{{ texts.4ba36db0 }}</div>
                            </div>
                            <div class="arrow-icon-wrapper"><img src="{{ images.4a873a9a.url }}" loading="lazy" alt="{{ images.4a873a9a.alt | trim | escape }}" class="arrow-icon"><img src="{{ images.4a873a9a.url }}" loading="lazy" alt="{{ images.4a873a9a.alt | trim | escape }}" class="arrow-icon"></div>
                          </a>
                        </div>
                      </div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-home-video">
        <div data-w-id="064c7d4d-964b-e143-84e0-6ded018de622" class="feature-component">
          <div class="feature-content">
            <div class="page-padding">
              <div class="container-large">
                <div class="video-feature-wrapper">
                  <div id="w-node-_064c7d4d-964b-e143-84e0-6ded018de627-3f6df4be" class="feature-column">
                    <div class="video-feature">
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-medium">{{ texts.-7ad2cafc }}</h3>
                      </div>
                      <p class="text-size-regular text-color-white">{{ texts.-78722a32 }}</p>
                    </div>
                    <div class="video-feature">
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-medium">{{ texts.413c2da8 }}</h3>
                      </div>
                      <p class="text-size-regular text-color-white">{{ texts.148d3e61 }}</p>
                    </div>
                  </div>
                  <div id="w-node-_064c7d4d-964b-e143-84e0-6ded018de638-3f6df4be" class="feature-middle-column">
                    <div class="feature-video-wrapper">
                      <div data-w-id="064c7d4d-964b-e143-84e0-6ded018de63a" class="feature-video">
                        <a href="{{ links.23 }}" class="feature-video-lightbox w-inline-block w-lightbox"><img src="{{ images.3fcae3e0.url }}" loading="lazy" alt="{{ images.3fcae3e0.alt | trim | escape }}" class="play-icon">
                          <script type="application/json" class="w-json">{"items":[{"url":"https://youtube.com/watch?v=IPqsYiDsplE","originalUrl":"https://youtube.com/watch?v=IPqsYiDsplE","width":940,"height":528,"thumbnailUrl":"https://i.ytimg.com/vi/IPqsYiDsplE/hqdefault.jpg","html":"<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FIPqsYiDsplE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIPqsYiDsplE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FIPqsYiDsplE%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>","type":"video"}],"group":""}</script>
                        </a>
                      </div>
                    </div>
                    <div class="video-feature-bottom">
                      <div class="video-feature centered">
                        <div class="margin-bottom margin-small">
                          <h3 class="heading-medium">{{ texts.ffde57f }}</h3>
                        </div>
                        <div class="margin-bottom margin-large">
                          <p class="text-size-regular text-color-white">{{ texts.6fecbea0 }}</p>
                        </div>
                        <a href="{{ links.55b8e8be }}" class="underline-link w-inline-block">
                          <div class="button-text-wrapper">
                            <div class="button-text">{{ texts.4051c68d }}</div>
                            <div class="button-text">{{ texts.4051c68d }}</div>
                          </div>
                          <div class="arrow-icon-wrapper"><img src="{{ images.-20a5eb82.url }}" loading="lazy" alt="{{ images.-20a5eb82.alt | trim | escape }}" class="arrow-icon"><img src="{{ images.-20a5eb82.url }}" loading="lazy" alt="{{ images.-20a5eb82.alt | trim | escape }}" class="arrow-icon"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_064c7d4d-964b-e143-84e0-6ded018de64e-3f6df4be" class="feature-column right-feature-column">
                    <div class="video-feature">
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-medium">{{ texts.-652fbd0 }}</h3>
                      </div>
                      <p class="text-size-regular text-color-white">{{ texts.34c15ccc }}</p>
                    </div>
                    <div class="video-feature">
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-medium">{{ texts.-37ce7da }}</h3>
                      </div>
                      <div>
                        <p class="text-size-regular text-color-white">{{ texts.bc2604e }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_064c7d4d-964b-e143-84e0-6ded018de65f-3f6df4be" class="info-scroll-background">
            <div class="info-scroll-image">
              <div class="scroll-image">
                <div data-poster-url="https://uploads-ssl.webflow.com/6244d2405b33580e60d2e9a3/6254647ce9bfe3f1c8db643b_Cohort-video-two-poster-00001.jpg" data-video-urls="videos/Cohort-video-two-transcode.mp4,videos/Cohort-video-two-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="scroll-background w-background-video w-background-video-atom"><video id="06337526-b0a2-e88d-5822-349d3d629f19-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6244d2405b33580e60d2e9a3/6254647ce9bfe3f1c8db643b_Cohort-video-two-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="/assets/videos/cohort-video-two-transcode.mp4" data-wf-ignore="true">
                    <source src="/assets/videos/cohort-video-two-transcode.webm" data-wf-ignore="true">
                  </video>
                  <div class="overlay dark-overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-testimonial-slider">
        <div class="padding-vertical padding-xhuge">
          <div class="page-padding">
            <div class="container-large">
              <div class="margin-bottom margin-huge">
                <div class="intro-centered">
                  <div class="margin-bottom margin-large">
                    <div class="text-size-tiny text-style-allcaps">{{ texts.1590c3d4 }}</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-large">{{ texts.d432466 }}</h1>
                  </div>
                  <div class="max-width-small">
                    <p class="text-size-large">{{ texts.464fef47 }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-padding hide">
            <div class="container-large">
              <div class="margin-bottom margin-huge">
                <div class="intro-centered">
                  <div class="margin-bottom margin-large">
                    <div class="text-size-tiny text-style-allcaps">{{ texts.-7318b565 }}</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-large">{{ texts.-3b5a52c4 }}</h1>
                  </div>
                  <div class="max-width-small">
                    <p class="text-size-large">{{ texts.-5daaa9c8 }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonials-component">
            <div data-delay="4000" data-animation="over" class="slider-testimonials w-slider" data-autoplay="false" fs-sliderdots-active="testimonialactive" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" fs-sliderdots-element="slider">
              <div fs-sliderdots-element="slider-nav" fs-sliderdots-remove="true" class="testimonial-slide-images">
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
                <div fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image"></div>
              </div>
              <div class="mask-testimonials w-slider-mask">
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81e3f" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="textimonial-text-wrapper">
                        <div class="margin-bottom margin-medium">
                          <div class="clip">
                            <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                              <div class="margin-bottom margin-small">
                                <div class="text-size-xlarge">{{ texts.3f1848c1 }}</div>
                              </div>
                              <p class="text-size-medium"><span class="text-color-black text-weight-medium">{{ texts.-706c4304 }}</span>{{ texts.-90c9733 }}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.3c8489ea.url }}" alt="{{ images.3c8489ea.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a href="{{ links.23 }}" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.3c8489ea.url }}" alt="{{ images.3c8489ea.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81e53" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.3b3d45a5 }}</div>
                            </div>
                            <p class="text-size-medium"><span class="text-color-black text-weight-medium">{{ texts.6df93a61 }}</span>{{ texts.629dac82 }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.3e6aa729.url }}" alt="{{ images.3e6aa729.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a href="{{ links.23 }}" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.3e6aa729.url }}" alt="{{ images.3e6aa729.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81e67" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.4c1203fb }}</div>
                            </div>
                            <p class="text-size-medium"><span class="text-color-black text-weight-medium">{{ texts.3653ce36 }}</span>{{ texts.60e0b658 }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.-de09941.url }}" alt="{{ images.-de09941.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a href="{{ links.23 }}" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.-de09941.url }}" alt="{{ images.-de09941.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81e7b" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.-54147ff1 }}</div>
                            </div>
                            <p class="text-size-medium"><span class="text-color-black text-weight-medium">{{ texts.189166a7 }}</span>{{ texts.51f5d646 }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img src="{{ images.1fa5547a.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" alt="{{ images.1fa5547a.alt | trim | escape }}" class="testimonial-avatar-image"></div>
                        </div>
                      </div>
                    </div>
                    <a href="{{ links.23 }}" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image testimonialactive w-inline-block"><img src="{{ images.1fa5547a.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" alt="{{ images.1fa5547a.alt | trim | escape }}" class="image-full"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81e8f" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.55d4811f }}</div>
                            </div>
                            <p class="text-size-medium">
                              <a href="{{ links.-6f6710f3 }}"><span class="text-color-black text-weight-medium">{{ texts.-3d42ea92 }}</span></a>{{ texts.-b5cffdc }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.52100ce2.url }}" alt="{{ images.52100ce2.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a href="{{ links.23 }}" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.52100ce2.url }}" alt="{{ images.52100ce2.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81ea3" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.-375bf336 }}</div>
                            </div>
                            <p class="text-size-medium">
                              <a href="{{ links.-6f6710f3 }}"><span class="text-color-black text-weight-medium">{{ texts.35f53fd6 }}</span></a>{{ texts.-757ddcf5 }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.2602f643.url }}" alt="{{ images.2602f643.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a href="{{ links.23 }}" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.2602f643.url }}" alt="{{ images.2602f643.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81eb7" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.5e670965 }}</div>
                            </div>
                            <p class="text-size-medium">
                              <a href="{{ links.-6f6710f3 }}"><span class="text-color-black text-weight-medium">{{ texts.-66cec70 }}</span></a>{{ texts.3933e53c }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.ae029fb.url }}" alt="{{ images.ae029fb.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a id="testimonial-seven" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" href="{{ links.23 }}" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.ae029fb.url }}" alt="{{ images.ae029fb.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
                <div data-w-id="d9c13f8c-0a9d-e695-4cd5-23e011c81eca" class="slide-testimonial w-slide">
                  <div class="testimonial-slide-content">
                    <div style="-webkit-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(null, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-block">
                      <div class="margin-bottom margin-medium">
                        <div class="clip">
                          <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                            <div class="margin-bottom margin-small">
                              <div class="text-size-xlarge">{{ texts.289cd9dc }}</div>
                            </div>
                            <p class="text-size-medium">
                              <a href="{{ links.-6f6710f3 }}"><span class="text-color-black text-weight-medium">{{ texts.-36bd22b3 }}</span></a>{{ texts.-41a7d9f7 }}</p>
                          </div>
                        </div>
                      </div>
                      <div class="clip">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="testimonial-item">
                          <div class="testimonial-avatar"><img class="testimonial-avatar-image" src="{{ images.4747e66f.url }}" alt="{{ images.4747e66f.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" sizes="60px" loading="lazy"></div>
                        </div>
                      </div>
                    </div>
                    <a id="testimonial-eight" fs-sliderdots-element="content" fs-sliderdots-remove="true" fs-sliderdots-active="testimonialactive" href="{{ links.23 }}" class="testimonial-image testimonialactive w-inline-block"><img class="image-full" src="{{ images.4747e66f.url }}" alt="{{ images.4747e66f.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;86vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;244px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="(max-width: 479px) 86vw, (max-width: 991px) 244px, 100vw" loading="lazy"></a>
                  </div>
                </div>
              </div>
              <div class="slide-arrow-testimonials w-slider-arrow-left">
                <div class="slide-arrow-item"><img src="{{ images.f144aa.url }}" loading="lazy" alt="{{ images.f144aa.alt | trim | escape }}" class="slide-arrow-icon"></div>
              </div>
              <div class="slide-arrow-testimonials right w-slider-arrow-right">
                <div class="slide-arrow-item"><img src="{{ images.14c85083.url }}" loading="lazy" alt="{{ images.14c85083.alt | trim | escape }}" class="slide-arrow-icon"></div>
              </div>
              <div class="w-slider-nav"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-teacher-list">
        <div class="page-padding">
          <div class="padding-bottom padding-xhuge">
            <div id="w-node-d9005741-a971-f812-ff76-12f44f2fd280-3f6df4be" class="teacher-cards">
              <div class="margin-bottom">
                <div class="teacher-component-title">
                  <div class="card-collection-intro">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-large">{{ texts.-70beddda }}<br>{{ texts.4fd65725 }}</h1>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div>
                        <p class="text-size-large">{{ texts.-2d991f2d }}</p>
                      </div>
                    </div>
                    <a href="{{ links.55b8e8be }}" class="button w-inline-block">
                      <div class="button-text-wrapper">
                        <div class="button-text">{{ texts.4051c68d }}</div>
                        <div class="button-text">{{ texts.4051c68d }}</div>
                      </div>
                      <div class="button-background"></div>
                    </a>
                  </div>
                </div>
              </div>
              {%- assign collection = collections.teachers | sort: "-created-on" -%}<div class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="teachers-component w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="teacher-collection-card w-dyn-item">
                    <a href="{{ item.url }}" class="teacher-card w-inline-block">
                      <div data-w-id="175c6266-f30d-4b07-228c-81ca833e4530" class="card-image"><img src="{{ item.data.f_portrait-image.url }}" loading="lazy" alt="{{ item.data.f_portrait-image.alt }}" class="image-full">
                        <div data-w-id="175c6266-f30d-4b07-228c-81ca833e4532" style="display:block" class="card-arrow-trigger"></div>
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="viewport-mouse-wrapper">
                          <div class="link-arrow-hover"><img src="{{ images.-2d89d0b4.url }}" loading="lazy" style="-webkit-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="{{ images.-2d89d0b4.alt | trim | escape }}" class="link-arrow-icon"></div>
                        </div>
                      </div>
                      <div class="teacher-card-bottom">
                        <div class="margin-bottom margin-xsmall">
                          <div class="tag-category">
                            <div>{{ item.data.f_specialty }}</div>
                          </div>
                        </div>
                        <div class="teacher-card-title">
                          <h3 class="heading-small">{{ item.data.title }}</h3>
                        </div>
                      </div>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-banner">
        <div class="page-padding">
          <div class="container-large">
            <div data-w-id="b2477b69-ce92-9f40-25cf-47e55e4e15a1" class="banner-component">
              <div class="resource-action-background">
                <div class="overlay"></div>
              </div>
              <div class="banner-content">
                <div class="banner-strip">
                  {%- include "partials/section-banner-text" -%}
                </div>
                <div id="w-node-b2477b69-ce92-9f40-25cf-47e55e4e15a7-3f6df4be" class="banner-description">
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-large text-color-white">{{ texts.2fbefc66 }}</p>
                  </div>
                  <a href="{{ links.634882d6 }}" class="button white-button w-inline-block">
                    <div class="button-text-wrapper">
                      <div class="button-text">{{ texts.6dc50836 }}</div>
                      <div class="button-text">{{ texts.6dc50836 }}</div>
                    </div>
                    <div class="button-background"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {%- include "partials/section-faq-one-column" -%}
      {%- include "partials/section-banner" -%}
    </main>
    {%- include "partials/footer" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>