<!DOCTYPE html>
<html data-wf-page="630a46b33591b52f786df4db" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div style="opacity:0" class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      {%- include "partials/navbar" -%}
      <section class="section-resources-hero">
        <div class="page-padding-grid">
          <div id="w-node-_7836834f-319c-b788-739a-cd2734b24828-786df4db" class="resources-hero-component">
            <div class="resources-hero-title">
              <div class="hero-scroll-link">
                <a href="{{ links.56000b0 }}" class="scroll-link w-inline-block">
                  <div class="scroll-link-icons">
                    <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                    <div class="link-icon-wrapper"><img src="{{ images.57d86f6a.url }}" loading="lazy" alt="{{ images.57d86f6a.alt | trim | escape }}" class="icon-small"></div>
                  </div>
                  <div class="button-background"></div>
                </a>
              </div>
              <div class="resource-intro">
                <div class="margin-bottom margin-medium">
                  <h1 class="heading-xlarge">{{ texts.6ca910bb }}</h1>
                </div>
                <div class="margin-bottom">
                  <div class="max-width-small">
                    <p class="text-size-large">{{ texts.-517569e7 }}</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="featured-resources">
              {%- assign collection = collections.posts | filter: "f_featured,eq,true", "ALL", page.inputPath | sort: "-created-on" -%}<div class="featured-collection-wrapper w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="featured-collection-list w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="featured-collection-item w-dyn-item">
                    <a href="{{ item.url }}" class="collection-card w-inline-block">
                      <div data-w-id="0cbce6af-e346-575a-9d62-37826e18165b" class="featured-image-wrapper"><img src="{{ item.data.f_featured-image.url }}" loading="lazy" alt="{{ item.data.f_featured-image.alt }}" class="image-full">
                        <div class="overlay light-overlay"></div>
                        <div data-w-id="59f95293-fcd1-eb41-a163-b6b676e94989" style="display:block" class="card-arrow-trigger"></div>
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="viewport-mouse-wrapper">
                          <div class="link-arrow-hover"><img src="{{ images.-2d89d0b4.url }}" loading="lazy" style="-webkit-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="{{ images.-2d89d0b4.alt | trim | escape }}" class="link-arrow-icon"></div>
                        </div>
                        <div class="tag-featured">
                          <div class="text-size-small">{{ texts.-d78b7b2 }}</div>
                        </div>
                      </div>
                      <div class="featured-card-info">
                        <div class="margin-bottom margin-xsmall">
                          <div class="tag-category">
                            <div>{{ item.data.f_post-tag }}</div>
                          </div>
                        </div>
                        <h3 class="heading-small">{{ item.data.title }}</h3>
                      </div>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="scroll" class="section-resources-list">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="resources-component">
                {%- assign collection = collections.posts | filter: "f_featured,ne,true", "ALL", page.inputPath | limit: 9 | sort: "-created-on" -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="resources-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="resource-collection-item w-dyn-item">
                      <a href="{{ item.url }}" class="collection-card w-inline-block">
                        <div class="resource-image-wrapper"><img src="{{ item.data.f_featured-image.url }}" loading="lazy" alt="{{ item.data.f_featured-image.alt }}" class="image-full">
                          <div class="overlay light-overlay"></div>
                          <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="viewport-mouse-wrapper">
                            <div class="link-arrow-hover"><img src="{{ images.-2d89d0b4.url }}" loading="lazy" style="-webkit-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(-1.5rem, 1.5rem, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="{{ images.-2d89d0b4.alt | trim | escape }}" class="link-arrow-icon"></div>
                          </div>
                          <div data-w-id="4cc029f3-69a3-9478-d4a6-9118efceb0c9" style="display:block" class="card-arrow-trigger"></div>
                        </div>
                        <div class="featured-card-info">
                          <div class="margin-bottom margin-xsmall">
                            <div class="tag-category">
                              <div>{{ item.data.f_post-tag }}</div>
                            </div>
                          </div>
                          <h3 class="heading-small">{{ item.data.title }}</h3>
                        </div>
                      </a>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {%- include "partials/section-banner" -%}
    </main>
    {%- include "partials/footer" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>