<!DOCTYPE html>
<html data-wf-page="630a46b33591b534b76df4dd" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div style="opacity:0" class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      {%- include "partials/navbar" -%}
      <section class="section-support-hero">
        <div class="page-padding-grid">
          <div id="w-node-_3b2af7c5-f642-5a35-85e9-f1cbbb2f60cc-b76df4dd" data-w-id="3b2af7c5-f642-5a35-85e9-f1cbbb2f60cc" class="support-hero-component">
            <div class="hero-image-half">
              <div class="support-hero-background"><img src="{{ images.1c687f00.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;4px&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;1vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;32px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;3892.4140625px&quot;}]" sizes="(max-width: 479px) 4px, (max-width: 767px) 1vw, (max-width: 991px) 32px, 3892.4140625px" alt="{{ images.1c687f00.alt | trim | escape }}" class="image-full"></div>
            </div>
            <div id="w-node-_045e8933-de56-47e4-ae72-c8f2a76efbdd-b76df4dd" class="support-left-side">
              <div class="margin-bottom margin-xlarge">
                <div class="margin-bottom margin-small">
                  <h1 class="heading-xlarge">{{ texts.759298d7 }}<br>{{ texts.38eb0007 }}</h1>
                </div>
                <div class="max-width-small">
                  <p class="text-size-large">{{ texts.422f495a }}</p>
                </div>
              </div>
              <div class="form-block w-form">
                <form id="wf-form-Message" name="wf-form-Message" data-name="message" method="get" class="form" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
                  <div class="margin-bottom margin-medium"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email"><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Your message" class="text-field large-text-field w-input"></textarea></div><input type="submit" value="Send message" data-wait="Please wait..." class="button-submit w-button">
                </form>
                <div class="form-message-success w-form-done">
                  <div class="form-message">
                    <div class="text-size-regular">{{ texts.-7f5eee50 }}</div>
                  </div>
                </div>
                <div class="error-message-form w-form-fail">
                  <div>{{ texts.-7c112e99 }}</div>
                </div>
              </div>
              <div class="contacts-list">
                <div class="margin-bottom margin-small">
                  <div class="contacts-text-wrapper">
                    <div class="text-size-tiny text-style-allcaps text-color-grey">{{ texts.-1df83b8d }}</div>
                  </div>
                </div>
                <a href="{{ links.23 }}" class="contacts-item w-inline-block">
                  <div class="contacts-text-wrapper">
                    <div>{{ texts.54e721ad }}</div>
                    <div>{{ texts.-18520d22 }}</div>
                  </div>
                </a>
                <a href="{{ links.23 }}" class="contacts-item w-inline-block">
                  <div class="contacts-text-wrapper">
                    <div>{{ texts.3dd54ce8 }}</div>
                    <div>{{ texts.24baaaea }}</div>
                  </div>
                </a>
                <a href="{{ links.23 }}" class="contacts-item w-inline-block">
                  <div class="contacts-text-wrapper">
                    <div>{{ texts.17b372c2 }}</div>
                    <div>{{ texts.-7f71dcc4 }}</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      {%- include "partials/section-faq-two-columns" -%}
    </main>
    {%- include "partials/footer" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>