<!DOCTYPE html>
<html data-wf-page="630a46b33591b51f1f6df4cd" data-wf-site="630a46b33591b5d49f6df4b8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/goclass-ecommerce-9c0cd3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  <!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    {%- include "partials/global-styles" -%}
    <main class="main-wrapper">
      <header class="fs-styleguide_message-outer">
        <div class="fs-styleguide_message-inner">
          <div class="fs-styleguide_messege-content">
            <div class="text-size-medium">{{ texts.-7b7144b8 }}<a href="{{ links.17831110 }}" target="_blank" class="text-style-link">{{ texts.-478e54f2 }}</a>{{ texts.1f0b149 }}<a href="{{ links.-44b79539 }}" target="_blank" class="text-style-link">{{ texts.7d35d692 }}</a><br> <br>{{ texts.-7d06d724 }}<br><br>{{ texts.-48259ec2 }}<a href="{{ links.49f972a8 }}" target="_blank" class="text-style-link">{{ texts.2f223b }}</a>{{ texts.2e }}</div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

{%- include "partials/_snipcart-footer" -%}</body></html>